print('Задание 1.')


class Data:
    def __init__(self, data):
        self.data = data

    @classmethod
    def Method(cls, data):
        """
        Метод переводит данные в формат списка, разделяя по дефису, и преобразует в числовой формат. При вводе
        пользователем нечисловых данных преобразовать их в числовые не удается, этот тип ошибки отлавливает приведенное
        исключение.
        :param data: Дата, введенная пользователем в формате дд:мм:гггг
        :return: Функция возвращает данные в формате списка
        """
        try:
            date = []
            for i in data.split('-'):
                date.append(int(i))
            return date
        except ValueError:
            print('Дата введена некорректно!')

    @staticmethod
    def Validation(data):
        """
        Декоратор @staticmethod не позволяет функции получить готовые данные из предыдущей функции, поэтому пришлось
        полностью переписать сюда всю предыдущую функцию. Знаю, что так делать не стоит, но сделать иначе можно только
        без декоратора. Функция проверяет дату на предмет чисел и месяцев, и выводит соответствующее сообщение, если
        число месяца или номер месяца больше допустимого.
        :param data: Введенная пользователем дата.
        :return: Функция возвращает введенную дату в формате списка или сообщение об ошибке и некорректно введенных
        данных.
        """
        try:
            date = []
            for i in data.split('-'):
                date.append(int(i))
            if date[0] > 31:
                return 'В месяце меньше дней!'
            elif date[1] > 12:
                return 'В году меньше месяцев!'
            else:
                print('Ваша дата', ''.join(str(date)))
        except ValueError:
            print('Дата введена некорректно!')


print(Data.Method(input('Введите дату: ')))
print(Data.Validation(input('Введите дату: ')))


